# Technical-Assessment-Option1

./: settings.gradle
app/: build.gradle  endpoint.properties
app/src/androidTest/java/com/example/technical_assessment_option1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/technical_assessment_option1/: App.kt  MainActivity.kt
app/src/main/java/com/example/technical_assessment_option1/constants/: Constant.kt
app/src/main/java/com/example/technical_assessment_option1/data/common/module/: RestModule.kt  SharedPrefModule.kt
app/src/main/java/com/example/technical_assessment_option1/data/common/utils/: RequestInterceptor.kt
app/src/main/java/com/example/technical_assessment_option1/data/genres/: GenresModule.kt
app/src/main/java/com/example/technical_assessment_option1/data/genres/api/: GenresApi.kt
app/src/main/java/com/example/technical_assessment_option1/data/genres/repository/: GenresRepositoryImpl.kt
app/src/main/java/com/example/technical_assessment_option1/domain/common/: BaseResult.kt
app/src/main/java/com/example/technical_assessment_option1/domain/genres/: GenresRepository.kt
app/src/main/java/com/example/technical_assessment_option1/domain/genres/entity/: GenresEntity.kt
app/src/main/java/com/example/technical_assessment_option1/domain/genres/usecase/: GenresUseCase.kt
app/src/main/java/com/example/technical_assessment_option1/domain/helper/: GeneralHelper.kt
app/src/main/java/com/example/technical_assessment_option1/model/response/: GenresResponse.kt
app/src/main/java/com/example/technical_assessment_option1/ui/genres/: GenreAdapter.kt  GenresActivity.kt  GenresViewModel.kt
app/src/main/java/com/example/technical_assessment_option1/ui/movies/: MoviesActivity.kt
app/src/main/java/com/example/technical_assessment_option1/utils/: SharedPrefs.kt
app/src/main/res/layout/: activity_genres.xml  activity_movies.xml  item_genre.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/technical_assessment_option1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
